# discord
BOT_TOKEN="YOUR_BOT_TOKEN" # the token of your discord bot
TEST_GUILD_ID="TEST_GUILD_ID" # the id of the guild where you want to test the bot
BOT_OWNER_ID="YOUR_DISCORD_ID" # the bot owner's discord id
BOT_ACTIVITY_TEXT="Cyberca.de" # the text to display in the bot's activity
BOT_ACTIVITY_TYPE="PLAYING" # PLAYING, STREAMING, LISTENING, WATCHING, CUSTOM, COMPETING

# database
# DATABASE_HOST="database" # if you use docker-compose, it should be the name of the service hosting the database
# DATABASE_PORT=5432
# DATABASE_NAME="tscord_bot"
# DATABASE_USER="tscord"
# DATABASE_PASSWORD="tscord123"

# api
# API_PORT=4000
# API_ADMIN_TOKEN="PUT_A_RANDOM_TOKEN_HERE" # you can generate one here -> https://www.uuidgenerator.net/version1 

# music player
# LAVA_HOST="YOUR_LAVA_SERVER" # the host of the lava link server (ONLY NON SSL!!)
# LAVA_PORT=80 # the port of the lava link server
# LAVA_PASSWORD="YOUR_LAVA_PASSWORD" # the password of the lava link server

# external services
# IMGUR_CLIENT_ID="YOUR_IMGUR_CLIENT_ID"